APPDIR=$ORIGIN
APPIMAGE_UUID=dGQaydj
APPDIR_EXEC_PATH=$APPDIR/usr/bin/cloudflare-warp-qt
APPDIR_EXEC_ARGS=$@
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/lib/x86_64
PATH=$APPDIR/usr/bin:$PATH
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
APPDIR_LIBC_LIBRARY_PATH=$APPDIR/runtime/compat/lib64
APPDIR_PATH_MAPPINGS=/home/torkel/src/cloudflare-warp-qt/appimage/AppDir:$APPDIR;
APPDIR_LIBC_LINKER_PATH={'lib64/ld-linux-x86-64.so.2'}
